Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.61      0.81     0.81        1   813.67   843.80  generateTree
  3.50      0.84     0.03  3000000     0.00     0.00  getNextNumber
  2.34      0.86     0.02        1    20.09    20.09  printTree
  0.00      0.86     0.00        5     0.00     0.00  obtainNumberBetween
  0.00      0.86     0.00        1     0.00   863.89  countWithTree
  0.00      0.86     0.00        1     0.00     0.00  freeTree

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.16% of 0.86 seconds

index % time    self  children    called     name
                0.00    0.86       1/1           main [2]
[1]    100.0    0.00    0.86       1         countWithTree [1]
                0.81    0.03       1/1           generateTree [3]
                0.02    0.00       1/1           printTree [5]
                0.00    0.00       1/1           freeTree [7]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.86                 main [2]
                0.00    0.86       1/1           countWithTree [1]
                0.00    0.00       5/5           obtainNumberBetween [6]
-----------------------------------------------
                0.81    0.03       1/1           countWithTree [1]
[3]     97.7    0.81    0.03       1         generateTree [3]
                0.03    0.00 3000000/3000000     getNextNumber [4]
-----------------------------------------------
                0.03    0.00 3000000/3000000     generateTree [3]
[4]      3.5    0.03    0.00 3000000         getNextNumber [4]
-----------------------------------------------
                               65536             printTree [5]
                0.02    0.00       1/1           countWithTree [1]
[5]      2.3    0.02    0.00       1+65536   printTree [5]
                               65536             printTree [5]
-----------------------------------------------
                0.00    0.00       5/5           main [2]
[6]      0.0    0.00    0.00       5         obtainNumberBetween [6]
-----------------------------------------------
                               65536             freeTree [7]
                0.00    0.00       1/1           countWithTree [1]
[7]      0.0    0.00    0.00       1+65536   freeTree [7]
                               65536             freeTree [7]
-----------------------------------------------

Index by function name

   [1] countWithTree           [3] generateTree            [6] obtainNumberBetween
   [7] freeTree                [4] getNextNumber           [5] printTree
