Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.66      0.46     0.46        1   462.36   512.62  generateTree
  9.85      0.51     0.05  3000000     0.00     0.00  getNextNumber
  0.00      0.51     0.00        1     0.00     0.00  printTree

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.95% of 0.51 seconds

index % time    self  children    called     name
                0.46    0.05       1/1           countWithTree [2]
[1]    100.0    0.46    0.05       1         generateTree [1]
                0.05    0.00 3000000/3000000     getNextNumber [3]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.51                 countWithTree [2]
                0.46    0.05       1/1           generateTree [1]
                0.00    0.00       1/1           printTree [4]
-----------------------------------------------
                0.05    0.00 3000000/3000000     generateTree [1]
[3]      9.8    0.05    0.00 3000000         getNextNumber [3]
-----------------------------------------------
                               32768             printTree [4]
                0.00    0.00       1/1           countWithTree [2]
[4]      0.0    0.00    0.00       1+32768   printTree [4]
                               32768             printTree [4]
-----------------------------------------------
                               65536             freeTree [12]
[12]     0.0    0.00    0.00       0+65536   freeTree [12]
                               65536             freeTree [12]
-----------------------------------------------

Index by function name

   [1] generateTree            [3] getNextNumber           [4] printTree
